spring.application.name=turbine-client

# 应用服务 WEB 访问端口
server.port=8500

#服务中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#打开端点
management.endpoints.web.exposure.include=hystrix.stream,health,info

#配置eureka中需要监控的服务
turbine.app-config=RIBBON-CLIENT,FEIGN-CLIENT

#指定集群的名称为default
turbine.cluster-name-expression="default"
