spring.application.name=zuul-service

# 应用服务 WEB 访问端口
server.port=8400

#忽略未配置的其他访问
zuul.ignored-services=*

#添加对ribbon-client服务的代理路由（将以/ribbon/开头的请求转到ribbon-client服务）
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=ribbon-client

#添加对feign-client服务的代理路由将以/feign/开头的请求转到feign-client服务）
zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=feign-client

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000




